<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwtich</title>

    <style>

nav{
    max-width: 12000px;
    margin: auto;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    margin-right: 70px;
   

}
.box{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-right:500px;
    position: relative;
    
}
li{
    list-style: none;
    
}


button{
    padding: 5px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    font-family: bolder;
}
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img src="logo C.svg" alt="logo">
            <div class="box"></div>
            <li>Products <sup>⌄</sup></li>
            <li>Coins</li>
            <li>Ventures</li>
            <li>Blog</li>
            <li>Company <sup>⌄</sup></li>
            <button>Login To Pro</button>

        </div>


        </div>
    </nav>
    
</body>
</html>